<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="main.css" rel="stylesheet" type="text/css"/>
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <title>主页</title>
</head>
<body>

<div class="content">

</div>

<div class="bottom_view">

    <li class="home" onclick="tabBarItemSelected(0)">
        <img src="../img/tabbar/home_normal.png"/>
        <span>首页</span>
    </li>

    <li class="classes" onclick="tabBarItemSelected(1)">
        <img src="../img/tabbar/home_normal.png"/>
        <span>积分</span>
    </li>

    <li class="message" onclick="tabBarItemSelected(2)">
        <img src="../img/tabbar/home_normal.png"/>
        <span>消息</span>
    </li>

    <li class="mine" onclick="tabBarItemSelected(3)">
        <img src="../img/tabbar/home_normal.png"/>
        <span>我的</span>
    </li>

</div>

</body>
</html>